date.timezone = America/Sao_Paulo
error_reporting = E_ALL & ~E_STRICT
display_errors = On
memory_limit = 248M
post_max_size = 100M
upload_max_filesize = 100M
xdebug.remote_enable=1

[Session]
extension=redis.so
session.save_handler = redis
session.save_path = "tcp://redis:6379"
